<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Окнософт: Безбумажка (offline - автономная работа)</title>
    <style>
        body {
            color: #000;
            font-family: Helvetica, Arial, sans-serif;
            background-image: -webkit-linear-gradient(rgb(255, 255, 255) 50%, rgb(236, 244, 255));
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        #tunes {
            position: absolute;
            left: 120px;
            top: 60px;
            font-size: 24px;
        }
        #tunes img {
            margin-right: 10px;
            vertical-align: top;
        }
        #name {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="tunes" title="Окнософт: безбумажка: приложение недоступно">
    <img src="128.png">
    <div style="display:inline-block; vertical-align: middle;">
        <div id="name">Окнософт: безбумажка</div>
        <div id="msg">Отсутствует подключение к интернету либо сервер paperless недоступен</div>
    </div>
</div>

</body>
</html>