# 1c сервис
LoadModule _1cws_module /opt/1C/v8.3/x86_64/wsap22.so

# виртуальный сервер paperless.local в linux
<VirtualHost *>
	ServerName paperless.local
	DocumentRoot /var/www/paperless/
</VirtualHost>

# 1c публикация в linux
Alias /kademo /var/1C/a/kademo/
<Directory /var/1C/a/kademo/>
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor /var/1C/a/kademo/default.vrd
</Directory>