# 1c сервис
# LoadModule _1cws_module "C:/Program Files (x86)/1cv8/8.3.6.2100/bin/wsap22.dll"

# виртуальный сервер paperless.local
<VirtualHost *>
	ServerName paperless.local
	DocumentRoot D:/WORK/0KNOSOFT/UniServer/www/paperless
</VirtualHost>

# 1c публикация
Alias "/kademo" "D:\WORK\0KNOSOFT\UniServer\kademo"
<Directory "D:/WORK/0KNOSOFT/UniServer/kademo/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "D:/WORK/0KNOSOFT/UniServer/kademo/default.vrd"
</Directory>