# 1c сервис
# в windows:
# LoadModule _1cws_module "C:/Program Files (x86)/1cv8/8.3.6.2100/bin/wsap22.dll"
# в linux:
# LoadModule _1cws_module /opt/1C/v8.3/x86_64/wsap22.so

# 1c публикация в windows
# Alias "/kademo" "D:\WORK\0KNOSOFT\UniServer\kademo"
# <Directory "D:/WORK/0KNOSOFT/UniServer/kademo/">
#     AllowOverride All
#     Options None
#     Order allow,deny
#     Allow from all
#     SetHandler 1c-application
#     ManagedApplicationDescriptor "D:/WORK/0KNOSOFT/UniServer/kademo/default.vrd"
# </Directory>

# 1c публикация в linux
# Alias /kademo /var/1C/a/kademo/
# <Directory /var/1C/a/kademo/>
#     AllowOverride All
#     Options None
#     Order allow,deny
#     Allow from all
#     SetHandler 1c-application
#     ManagedApplicationDescriptor /var/1C/a/kademo/default.vrd
# </Directory>